{
  "name": "stepfunctions",
  "description": "AWS Step Functions implementation in Node, so you can run your Node.js lambda handlers in your test environments. Made to support Serverless JS testing.",
  "version": "0.2.0",
  "packageManager": "pnpm@10.33.0",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamoy/stepfunctions.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib",
    "LICENSE",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "index.d.mts",
    "package.json"
  ],
  "scripts": {
    "test": "jest",
    "test:smoke": "node test/smoke.mjs",
    "lint": "eslint lib test index.js index.mjs && prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky || true"
  },
  "dependencies": {
    "asl-validator": "^4.0.0",
    "jsonata": "^2.0.0",
    "jsonpath": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jest": "^30.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "overrides": {
      "underscore": "^1.13.8",
      "js-yaml": "^4.2.0"
    },
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "peerDependencies": {
    "serverless": ">=1.74.1"
  },
  "peerDependenciesMeta": {
    "serverless": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "aws",
    "step-functions",
    "serverless",
    "asl",
    "test"
  ]
}
